print("программа предсказывает размер популяции организмов с 1‑го по n‑й день (включительно). Программа выводит номер дня, а затем через пробел размер популяции в этот день.")

m = int(input("Введите стартовое количество организмов: "))
p = int(input("Введите среднесуточное увеличение в процентах: "))
n = int(input("Введите количество дней для размножения: "))
procent = p/100
population = 0

for i in range(1, n+1):
    population = int(m*(1+procent)**i-1)
    print(f"Популяция в {i} день равна {population}")
