print("Программа берет список цен товаров и высчитывает дорогой товар, дешевый товар, стоимость всех товаров и среднюю цену")

price = [1500, 500, 2000, 3500, 1000, 4500]

print("Максимальная цена товара: ", max(price))
print("Минимальная цена товара: ", min(price))
print("Сумма цен товаров: ", sum(price))
print("Средняя цена товаров: ", sum(price)//len(price))