print("Программа получает слово и сравнивает, является ли это слово палиндромом")

word = input("Введите слово: ")
list1 = list(word)
list2 = list1

if list1 == list2:
    print("Это слово палиндром")
else:
    print("Это слово не палиндром")