print("Программа, используя только срезы, выводит новые списки согласно условию")

data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

print("Основной список: ", data)
print("Первая тройка чисел: ", data[0:3])
print("Последняя тройка чисел: ", *data[7:10])
print("Список в обратном порядке: ", data[::-1])
print("Только элементы с нечетными индексами", data[1::2])