zakaz = input("Введите название вашего заказа: ")

print("=" *50)
print('||', " " *8, "📦 СТАТУС ВАШЕГО ЗАКАЗА 📦", " " *8, "||")
print("=" *50)

match zakaz:
    case "pending":
        print("Статус: В ожидании 🕒")
        print("Описание: Ваш заказ в очереди")
        print("Примерное время: 4-7 дней")
    case "processing":
        print("Статус: В обработке 📦")
        print("Описание: Ваш заказ обрабатывается")
        print("Примерное время: 4-7 дней")
    case "shipped":
        print("Статус: Отправлено ✈️")
        print("Описание: Ваш заказ в пути")
        print("Примерное время: 2-5 дней")
    case "delivered":
        print("Статус: Доставлено ✔️")
        print("Описание: Ваш заказ на пункте выдаче")
    case "canceled":
        print("Статус: Отменено ❌")
        print("Описание: Ваш заказ был отменён")
    case _:
        print("❌ Ошибка: Неизвестный статус ❌")
        print("Доступные статусы: pending, processing, shipped, delivered, canceled")