print("=== РЕЙТИНГ ПРОДУКТА ===")

rate = int(input("Введите ваш рейтинг: "))

match rate:
    case 1|2|3:
        print("Плохой продукт ❌ Не рекомендую")
    case 4|5|6:
        print("Средний продукт 😐 Можно попробовать")
    case 7|8|9|10:
        print("Отличный продукт 🌟 Настоятельно рекомендую!")
    case _:
        print("Ошибка, некоректные данные, ваша оценка должна быть от одного до десяти")