import random

answers = ("Бесспорно", "Предрешено", "Никаких сомнений", "Определенно да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не лумай", "Мой ответ - нет", "По моим данным - нет", "Песпективы не очень хорошие", "Весьма сомнительно")
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос")
name = input("Напиши свое имя: ")
print(f"Привет {name}")

while True:
    input("Задай свой вопрос: ")
    print(random.choice(answers))
    print("Ты хочешь спросить еще вопрос?")
    end = input()
    if end == "да":
        continue
    else:
        print("Возвращайся, если возникнут вопросы!")
        break
print(random)